.section-pasos {
  width: 100%;
  height: auto;
  background-color: #e9e9e970;
  position: relative;  
  padding: 8rem 0 4rem;
}

@media screen and (min-width:456px) {
  .section-pasos {
    padding: 5rem 0 3rem;
  }
}


.container-100-absolute{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  position: absolute;
  top: -3rem;
  left: 0;
}

.container-calculator {
  width: auto;
  background-color: var(--text-hover);
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 2rem;
  align-items: center;
  color: var(--primary-color);
  gap: 20px;
  position: absolute;
  top: -.4rem;
}

.container-title-calculator span{
  font-size: 1rem;
}

.container-title-calculator h3{
  font-size: 1.125rem;
}
.container-calculator .calendar-icon {
  font-size: 2rem;
}

.container-calculator .arrow-right-icon {
  color: var(--primary-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.arrow-right-icon {
  animation: floatAnimation 2s infinite ease-in-out;
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

.time-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:110;

}
.title-modal{
  text-align: center;
  font-weight: 500;
}
.time-modal {
  max-width: 400px;
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time-modal input,
.time-modal select {
  font-family: Poppins;
  width: 100%;
  border: 1px solid var(--text-hover);
  padding: 10px 15px;
  border-radius: 10px;
}

.time-modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.calculate-button {
  padding: 8px 0;
  border-radius: 10px;
  background-color: var(--text-hover);
  border: none;
  font-weight: 500;
}

.container-badge {
  display: flex;
  flex-direction: column;
}
.badge-timeCalculator {
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  background-color: #d3d3d349;
  border-radius: 10px;
}

.whatsapp-button {
  margin: 10px 0 0;
  padding: 8px 0;
  border-radius: 10px;
  background-color: var(--text-hover);
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.card-pasos .number-card{
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-hover);
}

.mt-8{
  margin-top: 120px;
}
.t-a-center{
  text-align: center;
}

.container-cards{
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card-pasos{
  display: flex;
  gap: 5px;
  flex-direction: column;
  height: auto;
  width: 16rem;
  padding: 2rem;
  background-color: #d3d3d349;
}

.btn-card-products button{
  text-decoration: none;
  color: #525252;
  border: none;
}